# Vite 环境变量，只有以 VITE_ 为前缀的变量才会暴露到全局 和vueconfig类似
VITE_NODE_ENV = 'development'

# 站点 名称
VITE_GLOB_APP_TITLE = elementCms

# 端口
VITE_PORT = 8080

# 请求的根路径
VITE_APP_BASE_URL = ''

# 是否开启 mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = ./

# 代理地址
# VITE_PROXY=[["/api",""]]

# 删除打印日志
VITE_DROP_CONSOLE = false